tell clock/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tell_clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="tell_clock.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="maingrid" Tag="1" Margin="0,2,0,-2" >
        <Grid x:Name="afternoon" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="afternoon.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="evening" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="sunshine-223544 (1).jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="night" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="night.jpg"/>
            </Grid.Background>
        </Grid>
            <Grid x:Name="morning" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/new.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="displaysec" HorizontalAlignment="Left" Height="126" Margin="573,662,0,-20" TextWrapping="Wrap" Text="ss" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI Light" FontSize="70" FontStretch="UltraExpanded" FontWeight="Thin" TextAlignment="Justify"/>
        <TextBlock x:Name="displayhour" HorizontalAlignment="Left" Height="222" Margin="40,590,0,-44" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="390" FontSize="150" FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="#FFF8F8FD" FontWeight="Thin" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="displayminute" HorizontalAlignment="Left" Height="222" Margin="264,590,0,-44" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="365" FontSize="150" FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="#FFF4FBF6" FontWeight="Thin" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="sec" HorizontalAlignment="Left" Margin="330,584,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="130" FontFamily="Segoe Marker" Height="174" Width="46" Foreground="#FFF5B508"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102,96,0,0" Height="87" Width="1171" FontFamily="Segoe UI Light" FontSize="70" FontWeight="Thin" FontStretch="UltraExpanded" Foreground="#FF4D2222" Text="Learn to be Worthy like Time....!!"/>
        <TextBlock x:Name="ampm" HorizontalAlignment="Left" Height="126" Margin="662,668,0,-26" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" Width="262" FontFamily="Forte" FontSize="75" FontStretch="UltraExpanded" FontWeight="Thin" TextAlignment="Justify"/>
        <TextBlock x:Name="wish" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="841" Margin="544,188,-19,0" Foreground="#FFF35409" FontSize="60" FontFamily="Viner Hand ITC" FontWeight="Thin" TextAlignment="Center"/>
        <ToggleSwitch x:Name="toggle" Header="Time format" HorizontalAlignment="Left" Margin="0,693,0,-48" VerticalAlignment="Top" Height="123" Width="264" OffContent="12 hrs" OnContent="24 hrs"/>

        <MediaElement x:Name="tell7" AudioCategory="BackgroundCapableMedia"  AutoPlay="False" IsLooping="False" Volume="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="sounds/7.mp3" />
        <TextBlock x:Name="name1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="67,483,0,0">
        	<Run Text="Now the time is:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

    </Grid>
</Page>
